{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@suggar-daddy/common": [
        "../../libs/common/src/index.ts"
      ],
      "@suggar-daddy/dto": [
        "../../libs/dto/src/types.ts"
      ],
      "@suggar-daddy/ui": [
        "../../libs/ui/src/index.ts"
      ],
      "@suggar-daddy/api-client": [
        "../../libs/api-client/src/index.ts"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "../../dist/apps/web/.next/types/**/*.ts",
    "../../types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "../../libs/common/src/lib/data-consistency*.ts",
    "../../libs/auth/src/**/*.controller.ts",
    "../../libs/auth/src/**/*.service.ts",
    "../../libs/auth/src/**/*.guard.ts",
    "../../libs/auth/src/**/*.strategy.ts"
  ]
}
