{
  "name": "redis",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/redis/src",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "lint": {},
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/redis/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
